<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>creating a basic scene</title>
	<!-- a-frame cdn library -->
	<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	<!-- @feiss's environment component https://github.com/feiss/aframe-environment-component/ -->
	<!-- <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script> -->
	<script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>

</head>
<body>
	<!-- our scene is in the a-scene tag -->
	<a-scene>
		<a-box src="https://i.imgur.com/J7QV7qd.jpg" position="-0 2 -5" rotation="0 45 0" scale="2 2 2">
			<a-animation attribute="rotation"
                 easing="linear"
                 dur="3000"
                 fill="forwards"
                 to="0 45 360"
                 repeat="indefinite"></a-animation>
		</a-box>
		<a-sphere src="https://c1.staticflickr.com/7/6167/6180159250_84c71bd660_b.jpg" position="1.5 3.5 -3">
			<a-animation attribute="rotation"
                 easing="linear"
                 dur="3000"
                 fill="forwards"
                 to="0 360 0"
                 repeat="indefinite"></a-animation>
		</a-sphere>

		<!-- environment component -->
		<a-entity environment="preset: dream; lighting: distant; seed: 42; shadow: true; groundTexture: walkernoise"></a-entity>
	</a-scene>
</body>
</html>